# dotnet-pdf-library-for-android

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  Nutrient.dotnet.Android.sln  PSPDFKit.dotnet.Android.sln  README.md  build.cake  build.sh
.agents/skills/api-lookup/: SKILL.md
.agents/skills/setup-sample/: SKILL.md
Nutrient.dotnet.Android/: Nutrient.dotnet.Android.csproj  Nutrient.dotnet.Android.sln
Nutrient.dotnet.Android/Additions/: DocumentScrollListenerImplementor.cs  FormExtension.cs  NutrientGlobal.cs  PSPDFKitGlobal.cs
Nutrient.dotnet.Android/Transforms/: Metadata.xml
PSPDFKit.dotnet.Android/: PSPDFKit.dotnet.Android.csproj
PSPDFKit.dotnet.Android/Additions/: DocumentScrollListenerImplementor.cs  PSPDFKitGlobal.cs
PSPDFKit.dotnet.Android/Transforms/: Metadata.xml
nuget/: PSPDFKit.dotnet.Android.targets  ReadMe.md  readme.txt
samples/: Nutrient.dotnet.Android.Samples.sln  PSPDFKit.dotnet.Android.Samples.sln
samples/AndroidSample/: AndroidManifest.xml  AndroidSample.csproj  AndroidSample.sln  DocumentHelper.cs  DocumentScrollListenerSample.cs  MainActivity.cs  PdfFragmentActivity.cs
samples/AndroidSample/Resources/layout/: activity_main.xml  activity_pdf_fragment.xml
samples/AndroidSample/Resources/values/: strings.xml
scripts/: check-critical-binding-warnings.sh
