<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>0109,0618,0114,0108,0672,0169,XAOBS001,CS8603,CS8625,CS8764,CS8765,CS8766,CS8767</NoWarn>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Nutrient.dotnet.Android</PackageId>
    <Title>Nutrient.NET (Android)</Title>
    <Summary>A high-performance viewer, extensive annotation and document editing tools, digital signatures, and more. All engineered for the best possible user and developer experience. Nutrient — the Android PDF SDK made for you.</Summary>
    <Description>The leading framework for displaying, annotating and editing PDFs on iOS, Android, Windows, Electron and the Web.</Description>
    <Authors>PSPDFKit GmbH d/b/a Nutrient</Authors>
    <Owners>PSPDFKit GmbH d/b/a Nutrient</Owners>
    <Copyright>Nutrient. Copyright 2010-2025</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.nutrient.io/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pdf-viewer , pdf-editor , dotnet , csharp , net-android , android , pdf , library , maui</PackageTags>
    <PackageReleaseNotes>For changelog go to: https://www.nutrient.io/guides/android/changelog/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/PSPDFKit/dotnet-pdf-library-for-android</RepositoryUrl>
    <PackageVersion>$(PSVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\nuget\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\Directory.Build.targets" Pack="true" PackagePath="build/Nutrient.dotnet.Android.targets" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="Jars\relinker-1.4.5.jar" Bind="false" Pack="true" />
    <AndroidLibrary Include="Jars\yearclass-2.0.0.jar" Bind="false" Pack="true" />
    <AndroidLibrary Include="Jars\kotlinx-collections-immutable-0.4.0.jar"/>
    <AndroidLibrary Include="Jars\kotlinx-collections-immutable-jvm-0.4.0.jar"/>
    <AndroidLibrary Include="Jars\fragment-compose-1.8.9.jar" Bind="false" Pack="true" />
    <AndroidLibrary Include="Jars\Nutrient-Android-SDK-AAR-11.1.0.aar" Bind="true" Pack="true" />
  </ItemGroup>
  <PropertyGroup>
    <BindingWarningCheckLogFile>$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/build-output.log</BindingWarningCheckLogFile>
    <BindingWarningReportFile>$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/critical-binding-warnings.txt</BindingWarningReportFile>
    <BindingWarningCheckScript>$(MSBuildProjectDirectory)/../scripts/check-critical-binding-warnings.sh</BindingWarningCheckScript>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.2" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.37" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.4.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.RxJava3" Version="1.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.1.4" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.4.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9.1" />
    <PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.1.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.23" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.23" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.4" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.4" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.9" />
    <PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.15.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava3.RxAndroid" Version="3.0.2.8" />
    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava3.RxJava" Version="3.1.12.1" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Rx3" Version="1.10.2.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.3.0.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.3.0.1" />
    <PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" Version="2.3.0.1" />
    <PackageReference Include="Xamarin.KotlinX.Serialization.Json.Jvm" Version="1.9.0" />

    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.23" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0" />
    <PackageReference Include="Square.OkHttp3" Version="4.12.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Geometry" Version="1.10.0.1" />
  </ItemGroup>

  <Target Name="CheckCriticalBindingWarnings" AfterTargets="Build" Condition="'$(SkipCriticalBindingWarningCheck)' != 'true'">
    <PropertyGroup>
      <_ResolvedBindingWarningLogFile Condition="Exists('$(BindingWarningCheckLogFile)')">$(BindingWarningCheckLogFile)</_ResolvedBindingWarningLogFile>
      <_ResolvedBindingWarningLogFile Condition="'$(_ResolvedBindingWarningLogFile)' == '' AND Exists('$(MSBuildProjectDirectory)/msbuild.log')">$(MSBuildProjectDirectory)/msbuild.log</_ResolvedBindingWarningLogFile>
      <_ResolvedBindingWarningLogFile Condition="'$(_ResolvedBindingWarningLogFile)' == '' AND '$(SolutionDir)' != '' AND Exists('$(SolutionDir)msbuild.log')">$(SolutionDir)msbuild.log</_ResolvedBindingWarningLogFile>
    </PropertyGroup>

    <Exec
      Command="bash &quot;$(BindingWarningCheckScript)&quot; &quot;$(_ResolvedBindingWarningLogFile)&quot; &quot;$(BindingWarningReportFile)&quot;"
      Condition="'$(_ResolvedBindingWarningLogFile)' != '' AND Exists('$(BindingWarningCheckScript)')"
      StandardOutputImportance="high"
      StandardErrorImportance="high"
      IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_BindingWarningCheckExitCode" />
    </Exec>

    <Error
      Condition="'$(_BindingWarningCheckExitCode)' != '' AND '$(_BindingWarningCheckExitCode)' != '0'"
      Text="Critical binding warning check failed. See $(BindingWarningReportFile) for details." />

    <Message
      Condition="'$(_ResolvedBindingWarningLogFile)' == ''"
      Importance="high"
      Text="Skipping critical binding warning check because no build log was found. Expected one of: $(BindingWarningCheckLogFile), $(MSBuildProjectDirectory)/msbuild.log, or $(SolutionDir)msbuild.log. Build with /fl or /fl /flp:logfile=$(BindingWarningCheckLogFile);verbosity=normal;append=false." />
  </Target>
</Project>
  