<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <!-- <TargetFrameworks>net6.0-android;net7.0-android</TargetFrameworks> -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>0109,0618,0114,0108,0672,0169,XAOBS001,CS8603,CS8625,CS8764,CS8765,CS8766,CS8767</NoWarn>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>PSPDFKit.dotnet.Android</PackageId>
    <Title>PSPDFKit.NET (Android)</Title>
    <Summary>A high-performance viewer, extensive annotation and document editing tools, digital signatures, and more. All engineered for the best possible user and developer experience. PSPDFKit — the Android PDF SDK made for you.</Summary>
    <Description>The leading framework for displaying, annotating and editing PDFs on iOS, Android, Windows, Electron and the Web.</Description>
    <Authors>PSPDFKit GmbH</Authors>
    <Owners>PSPDFKit GmbH</Owners>
    <Copyright>PSPDFKit GmbH. Copyright 2010-2023</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://pspdfkit.com/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pdf-viewer , pdf-editor , dotnet , csharp , net-android , android , pdf , library , maui</PackageTags>
    <PackageReleaseNotes>For changelog go to: https://pspdfkit.com/changelog/android/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/PSPDFKit/dotnet-pdf-library-for-android</RepositoryUrl>
    <PackageVersion>$(PSVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\nuget\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\nuget\readme.txt" Pack="true" PackagePath="readme.txt" />
    <None Include="..\nuget\PSPDFKit.dotnet.Android.targets" Pack="true" PackagePath="build/PSPDFKit.dotnet.Android.targets" />
    <None Include="..\samples\AndroidSample\pspdfkit-proguard.cfg" Pack="true" PackagePath="proguard/pspdfkit-proguard.cfg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="Jars\relinker-1.4.5.jar" Bind="false" Pack="true" />
    <AndroidLibrary Include="Jars\yearclass-2.0.0.jar" Bind="false" Pack="true" />
    <AndroidLibrary Include="Jars\pspdfkit-2024.2.0.aar" Bind="true" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Org.Jetbrains.Kotlinx.KotlinxSerializationJson" Version="1.6.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.6.8.2" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.6.8.2" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.23" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.4" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.6.8.2" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.6.8.2" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.RxJava3" Version="1.6.8.2" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.15" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.2.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.7" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.30" />
    <PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.0.0.23" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.23" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.4" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.2" />
    <PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.11.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.4.1" />
    <PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.23" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0" />
    <PackageReference Include="Square.OkHttp3" Version="4.12.0.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.0.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.0.2" />
    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava3.RxAndroid" Version="3.0.2.8" />
    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava3.RxJava" Version="3.1.8.8" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Geometry" Version="1.6.8.2" />
  </ItemGroup>
</Project>