<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>io.nutrient.AndroidSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AndHUD" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-hdpi\xamagon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\xamagon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\xamagon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\xamagon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\xamagon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nutrient.dotnet.Android\Nutrient.dotnet.Android.csproj" />
  </ItemGroup>
</Project>
