<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.pspdfkit.AndroidSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.22" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.6" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.5.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.5.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.RxJava3" Version="1.5.4.1" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.9" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.7" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.1" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.24" />
    <PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.0.0.22" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.22" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.3" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.24" />
    <PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.9.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.22" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.7.0.1" />
    <PackageReference Include="Square.OkHttp3" Version="4.12.0.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.22" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.22" />
    <PackageReference Include="nventive.binding.kotlinx.serialization.json" Version="1.2.2" />
    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava3.RxAndroid" Version="3.0.2.7" />
    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava3.RxJava" Version="3.1.8.2" />
    <PackageReference Include="AndHUD" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProguardConfiguration Include="pspdfkit-proguard.cfg" />
    <AndroidResource Include="Resources\mipmap-hdpi\xamagon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\xamagon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\xamagon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\xamagon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\xamagon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PSPDFKit.dotnet.Android\PSPDFKit.dotnet.Android.csproj" />
  </ItemGroup>
</Project>