-dontwarn com.android.tools.lint.**
-dontwarn org.conscrypt.ConscryptHostnameVerifier
-dontwarn com.google.android.youtube.player.**

# Keep PSPDFKit internal classes – they are already proguarded by default.
-keep class com.pspdfkit.internal.** { *; }
-keep class com.pspdfkit.datastructures.Range { *; }
-keep class com.pspdfkit.exceptions.** { *; }
-keep class com.pspdfkit.undo.exceptions** { *; }
-keep class com.pspdfkit.utils.** { *; }

# Keep PSPDFKit Instant internal classes – they are already proguarded by default.
-keep class com.pspdfkit.instant.internal.** { *; }
-keep class com.pspdfkit.instant.exceptions.** { *; }
-keep class com.pspdfkit.instant.ui.** { *; }

-keepparameternames
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes Signature
-keepattributes Deprecated
-keepattributes SourceFile
-keepattributes LineNumberTable
-keepattributes *Annotation*
-keepattributes EnclosingMethod

# Preserve all .class method names.
-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

# Preserve the special static methods that are required in all enumeration classes.
-keepclassmembers,allowoptimization enum * {
    public static **[] values(); public static ** valueOf(java.lang.String);
}

# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn't save them.
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Explicitly preseve all parcelation members.
-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Preseve classes/methods/fields with keep annotation
-keep class androidx.annotation.Keep

-keep @androidx.annotation.Keep class * {*;}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <methods>;
}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <fields>;
}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <init>(...);
}

# RxJava is used by PSPDFKit and needs these lines for proper operation.
-keep class rx.internal.util.unsafe.** { *; }
-keep class io.reactivex.Observable
# API 19 specific rules
-keep class io.reactivex.subjects.ReplaySubject { *; }
-keep class io.reactivex.processors.BehaviorProcessor { *; }

# Optional third party libraries. You can safely ignore those warnings.
-dontwarn com.pspdfkit.ui.PdfYouTubeActivity
-dontwarn com.pspdfkit.media.MediaGalleryView*
-dontwarn com.squareup.okhttp.**
-dontwarn com.getkeepsafe.relinker.**
-dontwarn com.facebook.device.yearclass.**
-dontwarn sun.misc.**
-dontwarn com.pspdfkit.internal.**

# OkHttp is used by PSPDFKit Instant and needs these lines for proper operation.
-keep class okhttp3.** { *; }
-dontwarn okio.**
-dontwarn okhttp3.**
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault

# AutoValue is used by PSPDFKit and retains its annotations. You can safely ignore those warnings.
-dontwarn com.google.auto.value.AutoValue

# Java 8 is used by PSPDFKit. You can safely ignore those warnings produced by lambdas.
-dontwarn java.lang.invoke.**

# Error prone annotations are compile only.
-dontwarn com.google.errorprone.annotations.*

# These names must be present, since PSPDFKit uses them for availability checking of third-party dependencies.
# This list needs to be kept in sync with the list of dependencies inside PSPDFKit.java.
-keep class androidx.palette.graphics.Palette
-keep class androidx.gridlayout.widget.GridLayout
-keep class androidx.cardview.widget.CardView
-keep class io.reactivex.android.schedulers.AndroidSchedulers